# View
set-option -g status on
set-option -g status-interval 2
# set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 100
set-option -g status-right-length 120
set-option -g status-left "#(~/tool/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/tool/tmux-powerline/powerline.sh right)"
set-hook -g session-created 'run-shell "~/path/to/tmux-powerline/powerline.sh init"' # prettifies the window-status segments

#set -g status-left-length 16
#set -g status-right-length 50

set -g status-bg colour235
set -g status-fg white
#set -g status-left '#[fg=cyan,bold][#14H:#S]#[default]]'
#set -g status-right '|#[fg=magenta,bold]#(load.sh)#[default]| #[fg=blue,bold][%a %m/%d %H:%M]#[default]'
#set -g message-attr bold
#set -g message-fg white
#set -g message-bg red
set -g message-style bg="red","bold",fg="white"

#set  -g pane-active-border-fg cyan
#set  -g pane-active-border-bg black
#setw -g window-status-current-fg blue
setw -g window-status-current-style fg="blue"

#set-window-option -g mode-bg white
#set-window-option -g mode-fg black
set-window-option -g mode-style fg="black"

#set-window-option -g window-status-fg white
#set-window-option -g window-status-fg white
set-window-option -g window-status-style fg="red"

#set-window-option -g window-status-current-attr underline
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]#[fg=colour255, bg=colour27] #I:#W #[fg=colour27, bg=colour235]"
set-window-option -g window-status-current-style bg="black",fg="green"
#set-window-option -g window-status-current-fg green

# Control
# Enabling mouse operations
set-option -g mouse on
# Scroll up to enter copy mode.
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
# Scroll down to the end to exit copy mode.
bind-key -n WheelDownPane select-pane -t= \; send-keys -M

# Key Config
bind C-r source-file ~/.tmux.conf
bind C-t next-window
bind c new-window

set-option default-terminal "screen-256color"